<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-dist.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-content">
                <div class="header-logo">
                    <h3>logo</h3>
                </div>
                <div class="header-center"></div>
                <div class="header-basket"></div>
            </div>
        </header>
        <main class="main">
            <div id="popup" class="popup">
                <div class="popup_body">
                    <div class="popup_content">
                        <a href="#heder" class="popup_close close-popup">
                            <img src="img/close.svg" alt="">
                        </a>
                        <div class="popup_title">
                            <h2>Заполните форму для заказа</h2>
                        </div>
                        <div class="popup_form" id="popup_form" name="popup_form">
                            <input type="text" class="form-field name" name="name" placeholder="Ваше имя" required>
                            <input type="text" class="form-field phone" name="phone" placeholder="Телефон для связи"
                                required>
                            <textarea class="form-field-textarea" name="message" id="message" cols="30" rows="10"
                                placeholder="Оставьте Ваш коментарий"></textarea>

                            <button class="form-button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-bar__left"></div>
            <div class="side-bar__right">
                <div class="viber-block social">
                    <a href="#">
                        <img src="img/viber.svg" alt="viber-icon">
                    </a>
                </div>
                <div class="instagram-block social">
                    <a href="#">
                        <img src="img/instagram.svg" alt="viber-icon">
                    </a>
                </div>
                <div class="facebook-block social">
                    <a href="#">
                        <img src="img/facebook.svg" alt="viber-icon">
                    </a>
                </div>
            </div>
            <div class="title-block">
                <h2>SALE</h2>
            </div>
            <div class="card-block">
                <div class="card">
                    <img src="img/foto-1.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-2.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-3.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-4.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-5.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-6.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-7.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-8.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-9.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-10.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-11.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-12.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-13.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-14.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/foto-15.jpg" alt="">
                    <div class="card-text">
                        <h2>lorem</h2>
                        <span>500 грн</span>
                        <a href="#popup" class="button-card popup-link">купить</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>